
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Email-page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300&family=Dancing+Script:wght@500&family=Lato&family=Plus+Jakarta+Sans:ital,wght@0,300;1,200&family=Roboto&display=swap');
        body{
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }
        .container{
            width: 50%;
            margin: auto;
        }
        header{
           background-color: #dfdfdf;
           padding: 10px;
           text-align: center;
        }
       
        
        main p {
            font-family: 'Barlow Condensed', sans-serif;
font-family: 'Dancing Script', cursive;
font-family: 'Lato', sans-serif;
font-family: 'Plus Jakarta Sans', sans-serif;
font-family: 'Roboto', sans-serif;
line-height: 1.5;
font-size: 1.3rem;
        }    
        main {
            padding: 30px;
            
            font-family: 'Barlow Condensed', sans-serif;
font-family: 'Dancing Script', cursive;
font-family: 'Lato', sans-serif;
font-family: 'Plus Jakarta Sans', sans-serif;
font-family: 'Roboto', sans-serif;
        }    
        .center{
            text-align: center;
        }
        .btn{
            display: flex;
            justify-content: center;
        }
        li{
            padding: 10px;
            background-color: #007bff; 
            border-radius: 30px;
            width: 200px;
            font-size: 20px;
            margin: 20px 0;
            list-style: none;
            text-align: center;
        }
        li i {
            margin-left: 10%;
        }
        .btn a {
            color: white;
            text-decoration: none;
        }

        footer{
            background-color: #dfdfdf;
            padding: 20px;
            text-align: center;
            
        }

        footer p{
            font-family: 'Barlow Condensed', sans-serif;
font-family: 'Dancing Script', cursive;
font-family: 'Lato', sans-serif;
font-family: 'Plus Jakarta Sans', sans-serif;
font-family: 'Roboto', sans-serif;
        }
        footer a {
            color: black;
            padding-left: 10px;
        }
        @media screen and (max-width:770px) {
            .container{
                width:90%;
                margin: auto;
            }
            
        }
       
    </style>
</head>
<body>
    <div class="container">

        <header>
            <a href="https://www.ghanisoft.com/" target="_blank">
            <img src="GhaniSoftMainLogo.png" alt="" width="100px">
        </a>
        </header>
        <main>
            <h1 class="center">Hi,</h1>
           <h1 class="center" style="color: rgb(15, 153, 25);">WELCOME</h1>
           <h2 class="center">Thanks for subscription with GhaniSoft.</h2>
           <p>We're excited for you to dream big,invest smart and reach your biggest goals.We are a digital agency that loves crafting beautiful websites.</p>
           <div class="btn">
            <a href="https://www.ghanisoft.com/" target="_blank"><li>Go to site<i class="fa fa-arrow-right"></i></li></a>
           </div>
           <p class="center">Best Regards,<br>GhaniSoft Team</p>
           
        </main>
        <footer>
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href="https://www.instagram.com/ghani_soft/" target="_blank"><i class="fa fa-instagram"></i></a>
            <a href="https://www.facebook.com/profile.php?id=100095646246525" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href=""><i class="fa fa-youtube"></i></a>

            <p>Copyright &copy Ghanisoft</p>
     </footer>
    </div>

</body>
</html>